{
  "name": "serversmp-bot",
  "version": "1.0.0",
  "description": "A bot for all your needs! May it be moderation, info on things from your server, or even random pictures of ducks. We have it all!",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prince527GitHub/ServerSMP-BOT.git"
  },
  "author": "Prince527",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prince527GitHub/ServerSMP-BOT/issues"
  },
  "homepage": "https://github.com/Prince527GitHub/ServerSMP-BOT#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.1.0",
    "@discordjs/opus": "^0.5.3",
    "@iamtraction/google-translate": "^1.1.2",
    "@napi-rs/canvas": "^0.1.22",
    "@treasure-chess/chess-image-generator": "^1.5.8",
    "aki-api": "^6.0.8",
    "ark.db": "^2.7.1",
    "axios": "^0.25.0",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.0",
    "captcha-canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "chart.js": "3.5.1",
    "chartjs-node-canvas": "^4.1.6",
    "cld": "^2.7.1",
    "color-diff": "^1.2.0",
    "coloras": "^2.0.2",
    "dayjs": "^1.10.7",
    "discord-backup": "^3.0.1",
    "discord-canvas": "^1.4.1",
    "discord-gamecord": "^2.0.0",
    "discord-image-generation": "^1.4.12",
    "discord-logs": "^2.0.1",
    "discord-welcome-card": "^4.0.3",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.1.2",
    "easy-discord-chatbot": "^0.0.4",
    "erela.js": "^2.3.3",
    "erela.js-apple": "^1.2.6",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "events": "^3.3.0",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "gif-encoder-2": "^1.0.5",
    "glob": "7.1.7",
    "images-scraper": "^6.4.0",
    "jimp": "^0.16.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.6",
    "ms": "^2.1.3",
    "node-osu": "^2.2.1",
    "nuggies": "^3.1.3",
    "ora": "^5.4.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "simply-djs": "^3.0.2",
    "sourcebin_js": "^0.0.3-ignore",
    "string-progressbar": "^1.0.4",
    "swiftcord": "^2.1.7",
    "table": "^6.8.0",
    "text-essence": "^1.0.13",
    "twemoji": "^14.0.2",
    "ultrax": "^2.0.1",
    "winston": "^3.5.1",
    "ytdl-core": "^4.11.0"
  }
}
